{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": "dist",
  "installCommand": "",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
